<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Joao Victor Quintanilha</title>

    <!-- Link to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">

    <!-- Include Internal CSS -->
    <style>
        /* Add your internal CSS here or ensure it’s correctly linked via styles.css */
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">.HOME</a></li>
                <li><a href="#readme">.README</a></li>
                <li><a href="#skills">.SKILLS</a></li>
                <li><a href="#services">.PROJECTS</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner">
        <video autoplay muted loop playsinline class="video">
            <source src="images/banner_tech.mp4" type="video/mp4">
        </video>

        <div class="banner-content">
            <img src="images/me.jpeg" alt="Description of image" class="circular-image">
            <div class="container">
                <h1 class="typewriter-effect">Hi! I'm João Quintanilha</h1>
            </div>
            <h2>A software engineer who loves to work with data, AIs, websites and applications.</h2>
            <p>You can contact me on my e-mail</p>
        </div>
    </section>

    <section id="readme">
        <div class="readme-content">
            <div class="container-typewriter">
                <h1 class="title">.README</h1>
            </div>

            <p>
                As a recent graduate from <a href="https://www.tufts.edu">Tufts University</a> in Boston with dual degrees in Computer
                Science and Biology, I am now advancing my expertise through a Master’s Degree at Tufts, 
                honing my skills in software engineering and integrating them with data science. I am a software engineer driven by 
                ambition and a passion for innovation. My extensive experience spans website and application development, 
                alongside deploying Artificial Intelligence and Machine Learning algorithms to enhance system functionalities. <br> <br> 
            
                Beyond software engineering, my involvement in bioinformatics research across Brazil, the United States, and Germany has leveraged 
                data analysis and Python programming.
            </p>

            <hr class="divider">

            <table>
                <tr>
                    <th>
                        <img src="images/palantir.png" alt="Palantir Logo" class="logo">
                    </th>
                    <th>
                        <img src="images/pega.webp" alt="Pega Logo" class="logo">
                    </th>
                    <th>
                        <img src="images/brasa.png" alt="BRASA Logo" class="logo">
                    </th>
                    <th>
                        <img src="images/tufts.png" alt="Tisch Logo" class="logo">
                    </th>
                </tr>
                <tr>
                    <td class="subtitle">Palantir Scholar</td>
                    <td class="subtitle">Pega Scholar</td>
                    <td class="subtitle">BRASA Scholar</td>
                    <td class="subtitle">Tisch Scholar</td>
                </tr>
            </table>
            <br>

            <div class="button-container">
<!--                 <button class="button">Hire me</button>
               -->
                
              <a href="joao_resume.pdf" download="joao_resume.pdf"><button class="button">Download Resume</button></a>

            </div>
        </div>
    </section>

    <section id="skills">
      <div class="skills-content">
          <div class="container">
            <div class="container-typewriter">
              <h1 class="title">.SKILLS</h1>
            </div>
              <div class="row" id="skillsContainer">
                  <div class="bar">
                      <div class="info">
                          <img src="images/skills/skill1.png" alt="Figma Logo"/>
                          <span>Figma</span>
                      </div>
                  </div>                  
                  <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                    <div class="info">
                        <img src="images/skills/skill7.png" alt="Heroku Logo"/>
                        <span>Heroku</span>
                    </div>
                  </div>

                    <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                      <div class="info">
                          <img src="images/skills/skill5.png" alt="Jupyter Notebook Logo"/>
                          <span>Jupyter</span>
                      </div>
                    </div>                  
                    <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                      <div class="info">
                          <img src="images/skills/skill6.png" alt="MySQL Logo"/>
                          <span>MySQL</span>
                      </div>
                    </div>
                    <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                      <div class="info">
                          <img src="images/skills/skill10.png" alt="Node Logo"/>
                          <span>Node.js</span>
                      </div>
                    </div>
                  
                  <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                      <div class="info">
                          <img src="images/skills/skill3.png" alt="Photoshop Logo"/>
                          <span>Photoshop</span>
                      </div>
                  </div>
                  
                  <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                    <div class="info">
                        <img src="images/skills/skill2.png" alt="Node Logo"/>
                        <span>Power BI</span>
                    </div>
                  </div>

                  <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                    <div class="info">
                        <img src="images/skills/skill9.png" alt="Framer Logo"/>
                        <span>React</span>
                    </div>
                </div>



                  <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                    <div class="info">
                        <img src="images/skills/skill8.png" alt="TensorFlow Logo"/>
                        <span>TensorFlow</span>
                    </div>
                  </div>
                  <div class="bar animate__animated animate__zoomIn animate__delay-2s">
                    <div class="info">
                        <img src="images/skills/skill4.png" alt="WordPress Logo"/>
                        <span>WordPress</span>
                    </div>
                  </div>
                  <!-- Add more skill bars as needed -->
              </div>
          </div>
      </div>
  </section>

  <section class="services" id="services">
    <div class="container-typewriter">
      <h1 class="title">.PROJECTS</h1>
    </div>
    <div class="services-container">
        <div class="service-box">
            <img src="images/projects/thfes.png" alt="Service Image" class="service-image">
            <div class="service-info">
                <h4>THFES Website</h4>
                <p>Developed a web portal for the Tufts Human Factors & Ergonomics Society, initially as volunteer work that transitioned into a part-time web development role. The website was built using WordPress as the ECM and enhanced with custom HTML, CSS, and JavaScript.</p>
            </div>
        </div>
        <div class="service-box">
            <img src="images/projects/karachi.png" alt="Service Image" class="service-image">
            <div class="service-info">
                <h4>Karachi Water Project</h4>
                <p>Karachi Project
                  Contributed to the development of a water consumption monitoring system for factories in Karachi. Built a pipeline to collect, process, and evaluate water consumption data, creating dashboards to visualize the findings. Additionally, developed a text classification algorithm that categorized 67% of data from over 9,000 industries, improving clustering speed and accuracy. The pipeline and algorithm were implemented in Python using Pandas and NumPy.</p>
            </div>
        </div>
        <div class="service-box">
            <img src="images/projects/token.png" alt="Service Image" class="service-image">
            <div class="service-info">
                <h4>Blockchain Platform</h4>
                <p>LBlockchain Securitization Platform
                  Led a team of four in creating a minimum viable product for a securitization platform on the Ethereum blockchain. The project was developed using TypeScript, React, and MongoDB. Personally managed the creation and integration of test tokens within the platform, simulating secure and efficient sales as the core product of the system.</p>
            </div>
        </div>
        <div class="service-box">
            <img src="images/projects/argonne.png" alt="Service Image" class="service-image">
            <div class="service-info">
                <h4>Argonne Lab Course</h4>
                <p>Selected for the U.S. Department of Energy’s specialized training program focused on leveraging AI in supercomputing environments. Gained expertise in building advanced neural networks, exploring LLM embeddings and tokenization, parallel training methodologies, and working with AI accelerators.</p>
            </div>
        </div>
    </div>
</section>



  
<script>
  // Smooth scroll to sections
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
          });
      });
  });
</script>



</body>
</html>
